VITE_SUPABASE_PROJECT_ID="xwvxufnntlytvtqpzbqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dnh1Zm5udGx5dHZ0cXB6YnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODQ5OTYsImV4cCI6MjA3MTE2MDk5Nn0.3GE_GmHJBeiQ-HTGmMvk4c1KIqqIH9MuewPLFyKi5wU"
VITE_SUPABASE_URL="https://xwvxufnntlytvtqpzbqw.supabase.co"
